@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Rock+Salt&display=swap');

.home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}
:root {
--heading-font: "Rock Salt", 'Bradley Hand', sans-serif;
--paragraph-font: "Luxurious Roman", 'Bradley Hand', sans-serif;
}
#logo_link {
    padding-top: 5px;   
    justify-self: center;
    align-self: center;
}  

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #92A8D1;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: #FF6F61;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #009B77;
    color: black;
}
nav {
    display: flex;
    justify-content: space-around;
}
.book, .join {
    background-color: #F7CAC9;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover { 
    background-color: #55B4B0;
    color: black;
}
#background {
    background-color: #6F9FD8;
}
.msg {
    background-color: #944743;
    line-height: 1.5em;
    padding: 35px;
}
footer {
    background-color: #00A591;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: black;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
h4  {
    color: black;
}
.msg h2 {
    color: black;
    font-family: var(--heading-font);
}
.msg p { 
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3 {
    color: black;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img  {
    width: 100%;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9; 
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



.rivers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: auto; */
    /* text-align: center; */
    margin: 1em;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
}
.rivers h2 {
    grid-columns: 1/3;
    margin: 1em;
    text-align: center;
}
.rivers img {
    grid-column: 1/2;
    width: 650px;
    margin: 1em;
    border-style: groove;
}
.rivers div {
    grid-column: 2/3;
    grid-row: 2/2;
    margin: 1em;
}
/* .rivers p {
    text-align: left;
} */
