@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #28464B   ;
    --secondary-color: #77FF94 ;
    --accent1-color: #C86341;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: georgia, sans-serif;
    --paragraph-font: Lato, tahoma, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #28464B;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #748B75;
    --nav-link-color: #C86341;
    --nav-background-color: #748B75;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #7AFDD6;
  }
.content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2em;
    font-size: 18px;
    text-align: center;
    background-color: rgba(89, 59, 7, 0.7);
    border: solid 1px black;
}
header {
    background-color: #748B75;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 1em;
    border: solid 1px;
}
header img {
    width: 150px;
    margin: .5em;
    border: solid 1px;
    border-radius: 10%;
}
header h1 {
    grid-column: 2/6;
    max-height: 150px;
    margin: auto;
    padding: .5em;
    font-size: 64px;
    border: solid 1px;
}
nav a:hover {
    background-color: #7AFDD6;
    color: black;
    border: solid 1px;
}
nav {
    grid-column: 1/4;
    display: flex;
    justify-content: center;
}
nav a {
    padding: 5px;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 20px;
    margin: auto;
    border: solid 1px;
}
#bg-home {
    background-image: url("/wdd130/climb-time/images/home-backround.png");
}
#bg-terms {
    background-image: url("/wdd130/climb-time/images/terms-background.jpg");
}
#bg-locations {
    background-image: url("/wdd130/climb-time/images/locations-background.jpg");
}
#bg-contactus {
    background-image: url("/wdd130/climb-time/images/contactus-background.png");
}
main h3 {
    color: #C86341;    
}
main p {
    color: lightgrey;
}
body {
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

img {
    max-width: 200px;
    margin: auto;
    border: solid 2px black;
}
footer {
    background-color: #748B75;
    padding: 5px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid 1px;
}
footer h3 {
    color: black;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer .social img {
    max-width: 60px;
    border: solid 1px;
    margin: 5px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 4em;
}
.home-grid h2 {
    grid-column: 1/4;  
}
.toprope {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: left;
}
.toprope div {
    background-color: #28464B;
    padding: 1em;
    border: solid 2px;
}
.boulder {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: left;
}
.boulder div {
    background-color: #28464B;
    padding: 1em;
    border: solid 2px;
}
.trad {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: left;
}
.trad div {
    background-color: #28464B;
    padding: 1em;
    border: solid 2px;
}
.sport {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: left;
}
.sport div {
    background-color: #28464B;
    padding: 1em;
    border: solid 2px;
}
.terms ul {
    background-color: #28464B;
    padding: 2em;
    border: solid 2px;
}
.terms li {
    text-align: left;
    padding: .40em;
    color: lightgray;
}
.locations-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.locations-grid h2 {
    grid-column: 1/3;
}
.locations-grid section {
    background-color: #28464B;
    border: solid 1px;
    border-radius: 5%;
    margin: 1em;
}
.locations-grid img {
    margin: 1em;
    max-width: 400px;
}